# TODO: créer un fichier .env à la racine du dossier back en copiant ce fichier et en remplaçant les valeurs par défaut

# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=1

# JWT Secret Key 
JWT_SECRET_KEY=mettre-ici-cle-secrrete-jwt

# Database
DATABASE_URI=sqlite:///master.db
DATABASE_REPLICA_URI=sqlite:///replica.db

# CORS Origins (séparer par des virgules)
CORS_ORIGINS=http://localhost:3000

PORT=5000